cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0119a5c9756da5a0993d3aa3c8f102a891245422fd6d4a8c9ac4e885b2575e14

name:           weft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jonathanlorimer/weft#readme>
homepage:       https://github.com/jonathanlorimer/weft#readme
bug-reports:    https://github.com/jonathanlorimer/weft/issues
author:         Jonathan Lorimer
maintainer:     jonathan_lorimer@mac.com
copyright:      2019 Jonathan Lorimer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jonathanlorimer/weft

library
  exposed-modules:
      TestData
      Weft.Generics.Hydrate
      Weft.Generics.JSONResponse
      Weft.Generics.PprQuery
      Weft.Generics.PprSchema
      Weft.Generics.QueryParser
      Weft.Generics.RecordGen
      Weft.Generics.Resolve
      Weft.Generics.Schema
      Weft.Internal.ArgTypes
      Weft.Internal.GenericUtils
      Weft.Internal.ParserUtils
      Weft.Internal.Types
      Weft.Internal.Utils
      Weft.PprUtils
      Weft.Server
      Weft.Types
  other-modules:
      Paths_weft
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DerivingVia TypeFamilies RankNTypes GADTs DataKinds PolyKinds ScopedTypeVariables TypeApplications MultiParamTypeClasses AllowAmbiguousTypes TypeOperators FlexibleInstances FlexibleContexts FunctionalDependencies StandaloneDeriving ConstraintKinds UndecidableInstances OverloadedStrings
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , higgledy
    , hspec
    , hspec-expectations
    , http-types
    , megaparsec
    , microlens
    , microlens-aeson
    , mtl
    , parser-combinators
    , pretty
    , text
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable example
  main-is: Main.hs
  other-modules:
      Paths_weft
  hs-source-dirs:
      example
  default-extensions: DeriveGeneric DerivingVia TypeFamilies RankNTypes GADTs DataKinds PolyKinds ScopedTypeVariables TypeApplications MultiParamTypeClasses AllowAmbiguousTypes TypeOperators FlexibleInstances FlexibleContexts FunctionalDependencies StandaloneDeriving ConstraintKinds UndecidableInstances OverloadedStrings
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , higgledy
    , hspec
    , hspec-expectations
    , http-types
    , megaparsec
    , microlens
    , microlens-aeson
    , mtl
    , parser-combinators
    , pretty
    , text
    , unordered-containers
    , wai
    , wai-cors
    , warp
    , weft
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      GenericsSpec
      JSONResponseSpec
      ParserSpec
      ResolverSpec
      ServerSpec
      Paths_weft
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric DerivingVia TypeFamilies RankNTypes GADTs DataKinds PolyKinds ScopedTypeVariables TypeApplications MultiParamTypeClasses AllowAmbiguousTypes TypeOperators FlexibleInstances FlexibleContexts FunctionalDependencies StandaloneDeriving ConstraintKinds UndecidableInstances OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover >=2.0
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , higgledy
    , hspec
    , hspec-expectations
    , http-types
    , megaparsec
    , microlens
    , microlens-aeson
    , mtl
    , parser-combinators
    , pretty
    , text
    , unordered-containers
    , wai
    , wai-cors
    , warp
    , weft
  default-language: Haskell2010
