cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 647d40c76c7b85c22d88efd4e076bb53a0817a9d686dec8b3b0b7e1d85a7a16c

name:           weft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jonathanlorimer/weft#readme>
homepage:       https://github.com/jonathanlorimer/weft#readme
bug-reports:    https://github.com/jonathanlorimer/weft/issues
author:         Jonathan Lorimer
maintainer:     jonathan_lorimer@mac.com
copyright:      2019 Jonathan Lorimer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jonathanlorimer/weft

library
  exposed-modules:
      Server
      TestData
      Weft.Generics.AllTypes
      Weft.Generics.EmptyQuery
      Weft.Generics.Hydrate
      Weft.Generics.PprQuery
      Weft.Generics.PprSchema
      Weft.Generics.QueryParser
      Weft.Generics.Resolve
      Weft.Generics.Schema
      Weft.Internal.Types
      Weft.PprUtils
      Weft.Types
  other-modules:
      Paths_weft
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric TypeFamilies RankNTypes GADTs DataKinds PolyKinds ScopedTypeVariables TypeApplications MultiParamTypeClasses AllowAmbiguousTypes TypeOperators FlexibleInstances FlexibleContexts FunctionalDependencies StandaloneDeriving ConstraintKinds UndecidableInstances OverloadedStrings
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-types
    , microlens
    , microlens-aeson
    , parser-combinators
    , pretty
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite gql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weft
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric TypeFamilies RankNTypes GADTs DataKinds PolyKinds ScopedTypeVariables TypeApplications MultiParamTypeClasses AllowAmbiguousTypes TypeOperators FlexibleInstances FlexibleContexts FunctionalDependencies StandaloneDeriving ConstraintKinds UndecidableInstances OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , gql
    , hspec
    , http-types
    , microlens
    , microlens-aeson
    , parser-combinators
    , pretty
    , text
    , wai
    , warp
  default-language: Haskell2010
